CREATE INDEX ngramsCountries_idx ON public.countries
USING bm25 (id, country_name)
WITH (
    key_field='id',
    text_fields='{"country_name": {"tokenizer": {"type": "ngram", "min_gram": 1, "max_gram": 3, "prefix_only": true}}}'
);



CREATE INDEX ngramsProvinces_idx ON public.provinces
USING bm25 (id, province_name)
WITH (
    key_field='id',
    text_fields='{"province_name": {"tokenizer": {"type": "ngram", "min_gram": 1, "max_gram": 3, "prefix_only": true}}}'
);

CREATE INDEX ngramsCities_idx ON public.cities
USING bm25 (id, city_name)
WITH (
    key_field='id',
    text_fields='{"city_name": {"tokenizer": {"type": "ngram", "min_gram": 1, "max_gram": 3, "prefix_only": true}}}'
);

CREATE INDEX ngramsTrips_idx ON public.trips
USING bm25 (id, trip_name)
WITH (
    key_field='id',
    text_fields='{"trip_name": {"tokenizer": {"type": "ngram", "min_gram": 1, "max_gram": 3, "prefix_only": false}}}'
);

CREATE INDEX ngramsMemories_idx ON public.memories
USING bm25 (id, memory_title)
WITH (
    key_field='id',
    text_fields='{"memory_title": {"tokenizer": {"type": "ngram", "min_gram": 1, "max_gram": 3, "prefix_only": true}}}'
);

